{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "javascript-tutorial-practice",
  "version": "1.0.0",
  "description": "input project",
  "main": "loop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
